<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table Name="OrdersView1">
		<Source Object="Aliases.OrdersApp.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows SpecifedRowsCount="1">
			<Row>
				<Cell Type="String">giorgi</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">06.04.2005</Cell>
				<Cell Type="String">muxiani</Cell>
				<Cell Type="String">tbilisi</Cell>
				<Cell Type="String">goergia</Cell>
				<Cell Type="String">123456789</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">12345678912310</Cell>
				<Cell Type="String">06.04.2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
